<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samuel - Projects</title>

  <link rel="icon" type="image/x-icon" href="pictures/samuel-favicon-color.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg bg-body-tertiary px-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="pictures/logo-no-background.png" style="height: 80px;" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item px-5">
              <a class="nav-link" href="index.html#about">About</a>
            </li>
            <li class="nav-item px-5">
              <a class="nav-link" href="skills.html">Skills</a>
            </li>
            <li class="nav-item px-5">
              <a class="nav-link custom-colored-text" href="projects.html">Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container text-center pt-5 ">
      <h2 class="custom-colored-text">Projects</h2>
    </div>

    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="card col-sm-6 col-md-4 m-2" style="width: 18rem;">
          <img src="pictures/project spotify clone.png" class="card-img-top pt-2" alt="..." style="width: 100%;">
          <div class="card-body">
            <h5 class="cartd-title custom-colored-text">Spotify Clone</h5>
            <p class="card-text">
              Build a Spotify Website Clone using HTML5, CSS3 and JavaScript.
            </p>
            <a href="https://github.com/samuelmideksa/websiteclone-spotify/tree/main" target="_blank" class="stretched-link link-dark">Show more <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
        <div class="card col-sm-6 col-md-4 m-2" style="width: 18rem;">
          <img src="pictures/project-epl.png" class="card-img-top pt-2" alt="..."
            style="width: 100%;">
          <div class="card-body">
            <h5 class="cartd-title custom-colored-text">Football League Database</h5>
            <p class="card-text">
              Build a Database to store and manage seasonal data of a Football league using SQL.
            </p>
            <a href="https://github.com/samuelmideksa/Sport-League-Database" target="_blank" class="stretched-link link-dark">Show more <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
        <div class="card col-sm-6 col-md-4 m-2" style="width: 18rem;">
          <img src="pictures/project-typly.png" class="card-img-top pt-2" alt="..."
            style="width: 100%;">
          <div class="card-body">
            <h5 class="cartd-title custom-colored-text">Typly</h5>
            <p class="card-text">
              An interactive typing training, practice and test webiste with multiple languages support.
            </p>
            <a href="#" class="stretched-link link-dark">Show more <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="card col-sm-6 col-md-4 m-2" style="width: 18rem;">
          <img src="pictures/project-oxart.png" class="card-img-top pt-2" alt="..."
            style="width: 100%;">
          <div class="card-body">
            <h5 class="cartd-title custom-colored-text">Oxart</h5>
            <p class="card-text">
              An ecommere platform for painters to sell their art on.
            </p>
            <a href="#" class="stretched-link link-dark">Show more <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="card col-sm-6 col-md-4 m-2" style="width: 18rem;">
          <img src="pictures/project-marul.png" class="card-img-top pt-2" alt="..."
            style="width: 100%;">
          <div class="card-body">
            <h5 class="cartd-title custom-colored-text">Marul</h5>
            <p class="card-text">
              A digital book-store that has more than 5 book-vendons on it.
            </p>
            <a href="#" class="stretched-link link-dark">Show more <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="card col-sm-6 col-md-4 m-2" style="width: 18rem;">
          <img src="pictures/project-UberEats.png" class="card-img-top pt-2" alt="..."
            style="width: 100%;">
          <div class="card-body">
            <h5 class="cartd-title custom-colored-text">UberEats website clone</h5>
            <p class="card-text">
              A clone of the website UberEats using HTML5, CSS and JavaScript.
            </p>
            <a href="#" class="stretched-link link-dark">Show more <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-light mt-auto py-3">
    <div class="container-fluid">
      <div class="row justify-content-center text-center">
        <div class="col-md-6 py-1">
          <h3>Contact Me </h3>
        </div>
        <div class="col-md-6 row py-1">
          <div class="col-3">
            <a href="linkedin.com/in/samuel-mideksa-5663301a5" target="_blank">
              <i class="bi-linkedin "></i>
            </a>
          </div>
          <div class="col-3">
            <a href="https://twitter.com/samuelmii" target="_blank">
              <i class="bi-twitter"></i>
            </a>
          </div>
          <div class="col-3">
            <a href="mailto:skdebela@gmail.com">
              <i class="bi-envelope-fill"></i>
            </a>
          </div>
          <div class="col-3">
            <a href="https://github.com/samuelmideksa" target="_blank">
              <i class="bi-github"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>